DATABASE_CONNECTION_STRING=your_connection_string
API_KEY=1

# HTTP Status Codes
SUCCESS=200
FAILURE=500
UNAUTHORIZED=401
NOT_FOUND=404

# Messages
MESSAGE_SUCCESS =Success
MESSAGE_FAILURE =Failure
MESSAGE_UNAUTHORIZED =Unauthorized
MESSAGE_NOT_FOUND =Not Found